#Credenciais ROOT
MARIADB_ROOT_PASSWORD=senha
MARIADB_DATABASE=name-base

#GLPI
MARIADB_USER=userbd
MARIADB_PASSWORD=senha
GLPI_LANG: pt_BR
MARIADB_HOST: mariadb-glpi
MARIADB_PORT: 3308
PLUGINS: "all"
